fortinet/github-action-version-branch/action.yml
name: 'Resolve a version branch'
description: 'Resolve a version branch by semver strategies. Create one if not exists. Return the head branch and the details of the new version.'
inputs:
  github-token:
    description: >-
      The GitHub token to authorize actions on behalf of users.
    required: true
  base-branch:
    description: >-
      The base branch that a versioning branch will be based.
    required: true
  name-prefix:
    description: >-
      The name prefix to include in the new branch name.
      The new branch name format is: <prefix><version>. Example: Rel_branchv1.0.0-rc.1
      The version will be retrieved from the base-branch, bumped according to the version-level.
    required: false
    default: rel_
  version-level:
    description: >-
      The level of the semver version.
      Accepted inputs: major, minor, patch, and prerelease.
    required: false
  pre-id:
    description: >-
      A valid semver pre-release identifier. Used in command: npm version --preid=<pre-id>
      If specified, the versioning behavior will become 'premajor', 'preminor', 'prepatch', and 'prerelease'.
    required: false
  custom-version:
    description: >-
      The custom version to bump to. If specified, it will be used as the version.
      It needs to be a valid semver format.
    required: false
  pr-number:
    description: >-
      The pull request number for info retrieval uses. If present, the information will be returned
      in the action output, and no new branch will be created as opposed to creating a new branch by
      default without the pr-number.
    required: false
outputs:
  base-branch:
    description: The branch that a versioning branch is based.
  base-version:
    description: The version found in the base branch.
  head-branch:
    description: The versioning branch.
  head-version:
    description: The version tag used for the versioning branch.
  is-new-branch:
    description: A boolean indicator for whether the head branch is a new branch or not.
  is-prerelease:
    description: A boolean indicator for whether the version is resolved as a prerelease or not.
  major:
    description: The major version of the new version.
  minor:
    description: The minor version of the new version.
  patch:
    description: The patch version of the new version.
  pre-id:
    description: The non-incremental part of the new version, if it is a prerelase.
  pre-inc:
    description: The incremental part of the new version, if it is a prerelase.
runs:
  using: 'node12'
  main: 'dist/bin/index.js'

fortinet/fortigate-autoscale-azure/.github/workflows/publish-dev-release.yml
- name: create release branch
  id: create-branch
  uses: fortinet/github-action-version-branch@1.0.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-branch: ${{ github.event.inputs['base-branch'] }}
    name-prefix: devrel_
    custom-version: ${{ github.event.inputs['custom-version'] }}